apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor_Assignment
  description: Sample Component for realtor assignment.
  annotations:
    github.com/project-slug: Atharva-Sandesh-brillio/realtor_Assignment
    backstage.io/techdocs-ref: url:https://github.com/Atharva-Sandesh-brillio/realtor_Assignment/blob/main/README.md
  tags:
    - react-js
    - json-server
    - realestate
    - node-js
    - development
spec:
  type: service
  lifecycle: production
  owner: "guests"
  system: realtor_system
  providesApis:
    - example-api
  consumesApis:
    - other-api
  dependsOn:
    - service: another-service
    - api: some-external-api
    - library: some-library
    - database: some-database
  links:
    - url: https://jsonplaceholder.typicode.com/users
      title: Users API
      type: provided
    - url: https://jsonplaceholder.typicode.com/photos
      title: Photos API
      type: consumed
  ci/cd:
    - type: github-actions
      name: Build and Deploy
      url: https://github.com/your-org/your-repo/actions/workflows/build-and-deploy.yml
    - type: circleci
      name: CircleCI Workflow
      url: https://circleci.com/gh/your-org/your-repo
    - type: jenkins
      name: Jenkins Pipeline
      url: https://jenkins.your-org.com/job/your-job
    - type: argo-cd
      name: Argo CD Application
      url: https://argocd.your-org.com/applications/your-app
