apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor-user-auth-assignment
  description: A web application for managing real estate leads and sources.
  tags:
    - react
    - backend
  annotations:
    github.com/project-slug:Atharva-Sandesh-brillio/realtor_Assignment
spec:
  type: website
  owner: "guests"
  lifecycle: production
