apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor_Assignment
  description: Sample Component for realtor assignment.
  annotations:
    github.com/project-slug: Atharva-Sandesh-brillio/realtor_Assignment
    backstage.io/techdocs-ref: url:https://github.com/Atharva-Sandesh-brillio/realtor_Assignment/blob/main/README.md
  tags:
    - react-js
    - json-server
    - realestate
    - node-js
    - development
  links:
    - url: https://www.mapmyfitness.com/
      title: fitness
    - url: https://www.youtube.com/
      title: youtube
spec:
  type: service
  lifecycle: production
  owner: "guests"
  system: realtor_system
