apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: realtor_Assignment
  annotations:
    github.com/project-slug: Atharva-Sandesh-brillio/realtor_Assignment
spec:
  type: other
  lifecycle: unknown
  owner: guests